﻿<html>

<head>

</head>
<link href="https://unpkg.com/@videojs/themes@1/dist/forest/index.css" rel="stylesheet" />
<link href="https://vjs.zencdn.net/7.15.4/video-js.css" rel="stylesheet" />
<script src="https://vjs.zencdn.net/7.10.2/video.min.js"></script>


<body style="overflow: hidden;background-color: black;">


    </script>
    <video id="my-player" controls="false" muted="true"
        style="height: 100%; width: 100%; position: absolute; top:0px; left:0px;">
    </video>

    <!-- <script>
        var player = videojs('my-player');

        player.on('loadedmetadata', function () {
            const startEvent = new CustomEvent('test');
            document.dispatchEvent(startEvent);
        });
    </script> -->
    <script id="myScript" src="JS/1.0.0.js" data-my_var_1="config"></script>

</body>

</html>